# webflux-r2dbc-test1

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/scratchwebflux/: DefaultRouter.java  DefaultService.java  HotStreamBeans.java  Person.java  PersonRepository.java  ScratchWebfluxApplication.java  test.http
src/main/resources/: application.properties  schema.sql
