plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
//    implementation platform("org.springframework.boot:spring-boot-dependencies")
//    implementation platform("org.springframework.cloud:spring-cloud-dependencies")
//        implementation platform("org.springframework.security:spring-security-bom:${springSecurityVersion}")
//    implementation platform("io.r2dbc:r2dbc-bom:(trainname)-[RELEASE|SRnnn]")
//    implementation("io.r2dbc:r2dbc-spi")

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

//    runtimeOnly 'com.h2database:h2'


    implementation("org.springframework.boot:spring-boot-starter-data-r2dbc")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    runtimeOnly("com.h2database:h2")
    runtimeOnly("io.r2dbc:r2dbc-h2")
}

test {
    useJUnitPlatform()
}
