
logging.level.org.springframework.r2dbc=DEBUG
logging.level.com.example.scratchwebflux=DEBUG
spring.r2dbc.url=r2dbc:h2:mem:///test?profileSQL=true&logger=Slf4JLogger
spring.r2dbc.username=sa
spring.r2dbc.password=